{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:react/recommended", "prettier/react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "jest"],
  "rules": {
    "import/no-dynamic-require": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": ["error", "unix"]
  }
}
